# mssql-database-backup-service

./: .editorconfig  .gitignore  Constants.cs  LICENSE  Mailer.cs  Program.cs  README.md  RunSqlCommandJob.cs  SchedulableSqlCommand.cs  SqlCommandJob.cs  appsettings.json  bt_sql_backup_service.csproj  bt_sql_backup_service.json  quartz.config  sql_commands.json
Entities/: Commands.cs  SmtpClientSettings.cs
