<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ApplicationVersion>0.1</ApplicationVersion>
    <Version>0.1</Version>
    <RootNamespace>BtSqlBackupService</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>SQL Backup Service</Title>
    <Authors>Paul-Sebastian Manole</Authors>
    <Description>A quick and dirty replacement for SQL Server Agent mainly for database backups on SQL Server Express edition instances.</Description>
    <PackageProjectUrl>https://github.com/brokenthorn/bt_sql_backup_service</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/brokenthorn/bt_sql_backup_service/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/brokenthorn/bt_sql_backup_service</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mssql, sql-server, dotnetcore, backup</PackageTags>
    <AssemblyVersion>0.1</AssemblyVersion>
    <FileVersion>0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="2.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.8" />
    <PackageReference Include="Quartz" Version="3.1.0" />
    <PackageReference Include="Topshelf" Version="4.2.1" />

    <None Update="quartz.config" CopyToOutputDirectory="Always" />
    <None Update="sql_commands.json" CopyToOutputDirectory="Always" />
    <None Update="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
